apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-91
  namespace: namespace-17
  labels:
    is-config-map: "true"
data:
  definition: "A ConfigMap is an API object used to store non-confidential data in key-value pairs. Pods can consume ConfigMaps as environment variables, command-line arguments, or as configuration files in a volume. A ConfigMap allows you to decouple environment-specific configuration from your container images, so that your applications are easily portable."
  motivation: "Use a ConfigMap for setting configuration data separately from application code."
