apiVersion: v1
kind: Namespace
metadata:
  name: namespace-10
---
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: namespace-10
spec:
  # Since this is for a namespace repository, the format should be unstructured
  sourceFormat: unstructured
  git:
   repo: https://github.com/xinnywinne/configsync.git
   branch: secret-1000
   dir: namespace-10
   auth: none
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-10-admin
  namespace: namespace-10
subjects:
- kind: ServiceAccount
  name: ns-reconciler-namespace-10
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
